<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDatePicker"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Date"
        />
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/ivImgPicker"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"/>



</LinearLayout>